# DirectoryBuildProps

./: BuildPropsSample.sln  Directory.Build.props  Directory.Packages.props
src/BuildPropsSample.API/: BuildPropsSample.API.csproj  Extensions.cs  Program.cs
src/BuildPropsSample.API/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/API.IntegrationTests/: API.IntegrationTests.csproj
