<Project>

  <PropertyGroup>

    <Version>1.2.3</Version>
    <FileVersion>1.2.1811.0</FileVersion>
    <Product>very first product</Product>
    <Company>Bad Company</Company>
    <Copyright>2024 - Bad Company</Copyright>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Authors>John Doe,Jane Doe</Authors>
    <Description>sample project for build props</Description>
    <PackageProjectUrl>https://github.com/kurkoc</PackageProjectUrl>
    <Title>sample title</Title>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
  </PropertyGroup>



  <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers"></PackageReference>
 </ItemGroup>

</Project>