<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	
  <PropertyGroup>

    <Version>1.2.5</Version>
    <FileVersion>1.2.1811.0</FileVersion>
    <!--<Product>very first test product</Product>-->
    <Company>Bad Company</Company>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Authors>John Doe,Jane Doe</Authors>
    <Description>sample test project for build props</Description>
    <PackageProjectUrl>https://github.com/kurkoc</PackageProjectUrl>
    <Title>sample title</Title>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
  </PropertyGroup>



  <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers"></PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
 </ItemGroup>

</Project>