<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildPropsSample.Application\BuildPropsSample.Application.csproj" />
    <ProjectReference Include="..\BuildPropsSample.Infrastructure\BuildPropsSample.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="kubernetes-cluster-architecture.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
